<!DOCTYPE html>
<html lang="en">
  <head>


    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />


    <title>OMORI</title>

    <!-- The website stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- The website JavaScript file -->
    <script src="/script.js" defer></script>
  </head>
  <link
    rel="icon"
    href="https://cdn.glitch.global/6eca133f-bf1e-45fc-b924-8892659d88c7/New%20Piskel(1).gif?v=1737157433956"
    type="image/x-icon"
  />
  <body>
    <h1 id = "Plot">PLOT</h1>
    
  </body>
</html>